
.Container{
    padding:30px;
    border-radius: 30px;
    background-color: #f9f5f0;;
    align-items: center;
    align-content: center;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    padding: 30px;
}
.card{
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    align-items: "center";
    text-align: "center";
    width:95%;
    min-height: 40px;
}
.prop{
    padding: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.table{
    width: 70%;
    max-height: 400px;
    overflow: auto;
    margin:20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f2ead3;
    
}
.row{
    margin-left: auto;
    margin-right: auto;
    align-items: "center";
    text-align: "center";
    background-color: #F4F4F4;
}
.buttons{
    
    flex:1;
    box-shadow: 'none';
    line-height: 1.5;
    background-color: #321313;
    border-color: #321313;
    color: #f4991a;
    margin:auto;
    
}
.buttons-container{
    width: 70%;
    display: flex;
    flex-wrap:wrap;
    gap: 15px;
    padding:20px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f9f5f0;
}